# Neynar API Key (Get free at https://neynar.com)
NEYNAR_API_KEY=your_neynar_api_key_here

# Optional: If you want to use your own RPC endpoints
# ETHEREUM_RPC_URL=https://eth.llamarpc.com
# BSC_RPC_URL=https://bsc-dataseed.binance.org
# POLYGON_RPC_URL=https://polygon-rpc.com
